Repository: Medsy-iTi/Medsy-iOS
Catalog: Medsy/Resources/*.lproj/Localizable.strings
Languages: ar

# common.ok
source: OK
ar: حسناً

# common.cancel
source: Cancel
ar: إلغاء

# common.save
source: Save
ar: حفظ

# common.delete
source: Delete
ar: حذف

# common.back
source: Back
ar: رجوع

# common.loading
source: Loading…
ar: جاري التحميل…

# common.error
source: Something went wrong
ar: حدث خطأ ما

# common.retry
source: Retry
ar: إعادة المحاولة

# common.welcome
source: Welcome, %@!
ar: مرحباً، %@!

# common.language
source: Language
ar: اللغة

# splash.brand
source: Medsy
ar: ميدسي

# splash.brand_prefix
source: Med
ar: ميد

# splash.brand_suffix
source: sy
ar: سي

# splash.tagline
source: Your health, our priority
ar: صحتك، أولويتنا

# splash.subtitle
source: Medicines and care, made simple.
ar: الدواء والرعاية الصحية بكل سهولة.

# splash.accessibility_label
source: Medsy. Your health, our priority.
ar: ميدسي. صحتك، أولويتنا.

# pharmacyProfile.title
source: Pharmacy Profile
ar: الملف الشخصي للصيدلية

# pharmacyProfile.badge
source: Pharmacy
ar: صيدلية

# pharmacyProfile.verified
source: Verified
ar: موثقة

# pharmacyProfile.location
source: Pharmacy Location
ar: موقع الصيدلية

# pharmacyProfile.contact
source: Pharmacy Contact Information
ar: بيانات الاتصال بالصيدلية

# pharmacyProfile.phoneNumber
source: Phone Number
ar: رقم الهاتف

# pharmacyProfile.call
source: Call
ar: اتصال

# pharmacyProfile.directions
source: Directions
ar: الاتجاهات

# pharmacyProfile.share
source: Share
ar: مشاركة

# language.english
source: English
ar: الإنجليزية

# language.arabic
source: Arabic
ar: العربية

# home.deliveryTo
source: Delivery to
ar: التوصيل إلى

# home.searchPlaceholder
source: Search by medicine name
ar: ابحث باسم الدواء

# home.promoTitle
source: Find any medicine
ar: ابحث عن أي دواء

# home.promoDiscount
source: Fast search with smart results
ar: بحث سريع بنتائج ذكية

# home.promoTarget
source: See alternatives if unavailable
ar: اطّلع على البدائل إذا لم يكن الدواء متوفرًا

# home.shopNow
source: Shop Now
ar: تسوق الآن

# home.promo2.title
source: Upload your prescription
ar: ارفع وصفتك الطبية

# home.promo2.discount
source: We'll handle the rest
ar: وسنتولى الباقي

# home.promo2.target
source: No more confusion with doctor handwriting
ar: لا مزيد من الحيرة بسبب خط الأطباء

# home.promo2.button
source: Discover Now
ar: اكتشف الآن

# home.promo3.title
source: Consult a doctor
ar: استشر طبيبًا

# home.promo3.discount
source: Get advice anytime
ar: احصل على استشارة في أي وقت

# home.promo3.target
source: Talk to certified doctors instantly
ar: تحدث مع أطباء معتمدين فورًا

# home.promo3.button
source: Order Now
ar: اطلب الآن

# home.weMadeOrderEasy
source: Order made easy
ar: سهلنا الطلب عليك

# home.orderByPrescription
source: Upload prescription
ar: اطلب بالروشتة

# home.uploadPrescriptionDesc
source: Upload prescription image and we will review it
ar: ارفع صورة الروشتة وسنقوم بمراجعتها

# home.searchForMedicine
source: Search medicine
ar: ابحث عن دواء

# home.searchForMedicineDesc
source: Search for any medicine you need easily
ar: ابحث عن أي دواء تحتاجه بسهولة

# medicineAnalyze.title
source: Analyze Medicine
ar: تحليل الدواء

# medicineAnalyze.heading
source: Identify your medicine
ar: تعرّف على دوائك

# medicineAnalyze.message
source: Take a clear photo of a medicine package and we will help you identify it.
ar: التقط صورة واضحة لعبوة الدواء وسنساعدك على التعرّف عليها.

# medicineAnalyze.camera.title
source: Take a photo
ar: التقاط صورة

# medicineAnalyze.camera.message
source: Use your camera to capture the medicine package
ar: استخدم الكاميرا لتصوير عبوة الدواء

# medicineAnalyze.gallery.title
source: Choose from gallery
ar: اختيار من المعرض

# medicineAnalyze.gallery.message
source: Select a medicine photo already saved on your device
ar: اختر صورة دواء محفوظة على جهازك

# medicineAnalyze.tips.title
source: For the best result
ar: لأفضل نتيجة

# medicineAnalyze.tips.clear
source: Keep the medicine name and package visible
ar: اجعل اسم الدواء والعبوة ظاهرين بوضوح

# medicineAnalyze.tips.single
source: Capture one medicine package at a time
ar: التقط عبوة دواء واحدة في كل صورة

# medicineAnalyze.tips.light
source: Use good lighting and avoid reflections
ar: استخدم إضاءة جيدة وتجنب الانعكاسات

# medicineAnalyze.preview.heading
source: Review your medicine photo
ar: راجع صورة الدواء

# medicineAnalyze.preview.message
source: Make sure the package details are clear before continuing.
ar: تأكد من وضوح تفاصيل العبوة قبل المتابعة.

# medicineAnalyze.changeImage
source: Choose another image
ar: اختر صورة أخرى

# medicineAnalyze.analyze
source: Analyze medicine
ar: تحليل الدواء

# medicineAnalyze.cameraUnavailable.title
source: Camera unavailable
ar: الكاميرا غير متاحة

# medicineAnalyze.cameraUnavailable.message
source: Use a device with a camera or choose an image from your gallery.
ar: استخدم جهازًا مزودًا بكاميرا أو اختر صورة من المعرض.

# medicineAnalyze.imageError.message
source: This image could not be prepared. Please choose another image.
ar: تعذر تجهيز هذه الصورة. يرجى اختيار صورة أخرى.

# medicineAnalyze.loading.title
source: Identifying your medicine
ar: جارٍ التعرّف على الدواء

# medicineAnalyze.loading.message
source: We are checking the package details and looking for matching products.
ar: نتحقق من تفاصيل العبوة ونبحث عن المنتجات المطابقة.

# medicineAnalyze.results.recognized
source: Analysis complete
ar: اكتمل التحليل

# medicineAnalyze.results.count
source: %d matching products
ar: %d منتجات مطابقة

# medicineAnalyze.results.message
source: Review the matches and choose the medicine you need.
ar: راجع النتائج واختر الدواء الذي تحتاجه.

# medicineAnalyze.results.match
source: Possible match
ar: نتيجة محتملة

# medicineAnalyze.results.guidance.title
source: What would you like to do?
ar: ماذا تريد أن تفعل؟

# medicineAnalyze.results.guidance.details
source: Tap a medicine to review its full details.
ar: اضغط على الدواء لمراجعة جميع تفاصيله.

# medicineAnalyze.results.guidance.cart
source: Use the plus button to add the medicine directly to your cart.
ar: استخدم زر الإضافة لإضافة الدواء مباشرةً إلى السلة.

# medicineAnalyze.empty.title
source: No medicine found
ar: لم يتم العثور على دواء

# medicineAnalyze.empty.message
source: We could not identify a product from this image. Try a clearer photo with the package name visible.
ar: تعذر التعرّف على منتج من هذه الصورة. جرّب صورة أوضح يظهر فيها اسم العبوة.

# medicineAnalyze.failure.title
source: Analysis failed
ar: فشل التحليل

# home.shopByCategories
source: Shop by category
ar: تسوق من الفئات

# home.viewAll
source: View all
ar: عرض الكل

# home.category.medicines
source: Medicines
ar: أدوية

# home.category.vitamins
source: Vitamins
ar: فيتامينات

# home.category.personalCare
source: Personal Care
ar: عناية شخصية

# home.category.medicalDevices
source: Medical Devices
ar: أجهزة طبية

# home.category.more
source: More
ar: المزيد

# home.category.babyCare
source: Baby Care
ar: رعاية الطفل

# home.category.skinCare
source: Skin Care
ar: عناية بالبشرة

# home.category.hairCare
source: Hair Care
ar: عناية بالشعر

# home.category.dailyEssentials
source: Daily Essentials
ar: مستلزمات يومية

# home.category.allergy
source: Allergy
ar: الحساسية

# home.category.antibiotics
source: Antibiotics
ar: المضادات الحيوية

# home.category.antifungals
source: Antifungals
ar: مضادات الفطريات

# home.category.antiparasitics
source: Antiparasitics
ar: مضادات الطفيليات

# home.category.antivirals
source: Antivirals
ar: مضادات الفيروسات

# home.category.asthmaBreathing
source: Asthma & Breathing
ar: الربو والتنفس

# home.category.brainNerves
source: Brain & Nerves
ar: المخ والأعصاب

# home.category.cancerImmunity
source: Cancer & Immunity
ar: الأورام والمناعة

# home.category.cholesterol
source: Cholesterol
ar: الكوليسترول

# home.fastDelivery
source: Fast Delivery
ar: توصيل سريع

# home.toYourDoorstep
source: To your doorstep
ar: إلى باب منزلك

# home.status.home
source: Home
ar: الرئيسية

# home.status.searching
source: Searching
ar: البحث جارٍ

# home.status.firstOffer
source: First Offer
ar: أول عرض

# home.status.multipleOffers
source: Multiple Offers
ar: عدة عروض

# home.status.expired
source: Search Ended
ar: انتهى البحث

# home.status.searching.title
source: Searching for your medicines
ar: جاري البحث عن أدويتك

# home.status.searching.subtitle
source: Matching your request with nearby pharmacies
ar: نطابق طلبك مع الصيدليات القريبة

# home.status.searching.time
source: Search Time
ar: وقت البحث

# home.status.searching.stage1
source: Stage 1
ar: المرحلة ١

# home.status.searching.stage1Desc
source: Near Pharmacies
ar: صيدليات قريبة

# home.status.searching.stage2
source: Stage 2
ar: المرحلة ٢

# home.status.searching.stage2Desc
source: Wider Range
ar: نطاق أوسع

# home.status.searching.stage3
source: Stage 3
ar: المرحلة ٣

# home.status.searching.stage3Desc
source: All Regions
ar: جميع المناطق

# home.status.searching.notify
source: We will send you a notification as soon as a suitable offer arrives
ar: سنرسل لك إشعاراً فور وصول عرض مناسب

# home.status.firstOffer.title
source: First offer arrived!
ar: وصل أول عرض!

# home.status.firstOffer.subtitle
source: We are still receiving additional offers
ar: ما زلنا نستقبل عروضاً إضافية

# home.status.firstOffer.availableMeds
source: Available Medicines
ar: الأدوية المتاحة

# home.status.firstOffer.medsCount
source: 2 / 3 medicines
ar: ٢ / ٣ دواء

# home.status.firstOffer.priceFrom
source: From
ar: من

# home.status.firstOffer.priceValue
source: 48 EGP
ar: ٤٨ جنيه

# home.status.firstOffer.showOffer
source: View Offer
ar: عرض العرض

# home.status.firstOffer.continueCompare
source: Continue & Compare Offers
ar: متابعة ومقارنة العروض

# home.status.firstOffer.orderDetails
source: View Order Details
ar: عرض تفاصيل الطلب

# home.status.multipleOffers.title
source: Multiple offers arrived
ar: وصلت عدة عروض

# home.status.multipleOffers.subtitle
source: You can now compare available offers
ar: يمكنك الآن مقارنة العروض المتاحة

# home.status.multipleOffers.medsCount
source: 3 / 3 medicines
ar: ٣ / ٣ دواء

# home.status.multipleOffers.priceValue
source: 36 EGP
ar: ٣٦ جنيه

# home.status.multipleOffers.offersAvailableCount
source: 3 offers available — you can compare
ar: %d عروض متاحة — يمكنك المقارنة

# home.status.multipleOffers.compareOffers
source: Compare Offers
ar: مقارنة العروض

# home.status.multipleOffers.stopSearchDesc
source: Search will automatically stop when you select an offer
ar: سيتوقف البحث تلقائياً عند اختيارك عرضاً

# home.status.expired.title
source: Search time ended
ar: انتهى وقت البحث

# home.status.expired.subtitle
source: We haven't received a suitable offer yet
ar: لم نتلقَ عرضاً مناسباً حتى الآن

# home.status.expired.searchWider
source: Search in a wider range
ar: البحث في نطاق أوسع

# home.status.expired.cancelOrder
source: Cancel Order
ar: إلغاء الطلب

# categories.title
source: Categories
ar: الفئات

# categories.searchPlaceholder
source: Search categories...
ar: ابحث عن فئة...

# categories.itemsCount
source: %d Products
ar: %d منتج

# search.placeholder
source: Search for a product ...
ar: ابحث عن منتج ...

# search.title
source: Search
ar: البحث

# search.result_count
source: %d Results found
ar: %d نتائج

# sort.price_asc
source: Price: Low to High
ar: السعر: من الأقل للأعلى

# sort.price_desc
source: Price: High to Low
ar: السعر: من الأعلى للأقل

# sort.name_asc
source: Name(A to Z)
ar: الاسم(أ إلى ي)

# sort.name_desc
source: Name(Z to A)
ar: الاسم(ي إلى أ)

# sort.scientific_name_asc
source: Scientific Name
ar: الاسم العلمي

# sort.company_asc
source: Company
ar: الشركة

# filter.sort
source: Sort
ar: ترتيب

# filter.title
source: Filter
ar: تصفية

# filter.sort_title
source: Sort By & Filter
ar: رتب حسب

# filter.sort_by
source: Sort options
ar: خيارات الترتيب

# filter.clear
source: Clear filters
ar: مسح التصفية

# filter.apply
source: Apply
ar: تطبيق

# filter.type
source: Type
ar: النوع

# filter.price
source: Price
ar: السعر

# filter.most_relevant
source: Most Relevant
ar: الأكثر صلة

# company.lilly
source: Eli Lilly
ar: إيلي ليلي

# company.novartis
source: Novartis
ar: نوفارتيس

# company.roche
source: Hoffmann-La Roche
ar: فهوفمان لا روتش

# company.pfizer
source: Pfizer
ar: بفيزير

# company.astrazeneca
source: AstraZeneca
ar: أسترا زينيكا

# company.novonordisk
source: Novo Nordisk
ar: نوفو نورديسك

# company.eva_pharm
source: Eva Pharma > Andalus Pharma
ar: إيفا فارما > أندالاوس فارما

# empty.title
source: No results found
ar: لم نجد نتائج

# empty.subtitle
source: Try a different name or check the medicine spelling
ar: جرّب البحث باسم مختلف أو تحقق من كتابة اسم الدواء

# empty.clear_search
source: Clear Search
ar: مسح البحث

# empty.request_prescription
source: Request with Prescription
ar: اطلب بالروشتة

# error.no_connection_title
source: Couldn't load results
ar: تعذر تحميل النتائج

# error.no_connection_subtitle
source: Check your internet connection and try again
ar: تحقق من اتصالك بالإنترنت وحاول مرة أخرى

# error.retry
source: Retry
ar: إعادة المحاولة

# product.add
source: Add
ar: إضافة

# product.currency
source: EGP
ar: جنيه

# product.price_value
source: %.0f EGP
ar: %.0f جنيه

# product.info_title
source: Product Information
ar: معلومات المنتج

# product.form
source: Form
ar: الشكل الدوائي

# product.strength
source: Strength
ar: التركيز

# product.pack_size
source: Pack Size
ar: حجم العبوة

# product.scientific_category
source: Scientific Category
ar: الفئة العلمية

# product.consumer_category
source: Consumer Category
ar: فئة المستهلك

# product.add_to_cart
source: Add to Cart
ar: أضف إلى السلة

# product.consult_pharmacist
source: Consult a Pharmacist
ar: استشارة صيدلي

# product.consult_pharmacist.message
source: I would like to ask about this medicine: %@. Can you help me?
ar: أريد الاستفسار عن هذا الدواء: %@. هل يمكنك مساعدتي؟

# product.consult_pharmacist.default_message
source: I would like to consult a pharmacist about a medicine.
ar: أريد استشارة صيدلي بخصوص دواء.

# product.pharmacist_review_notice
source: This medicine is only dispensed after pharmacist review, to determine the appropriate dose for your condition.
ar: لا يُصرف هذا الدواء إلا بعد مراجعة الصيدلي لتحديد الجرعة المناسبة لحالتك.

# product.manufacturer
source: Manufacturer
ar: الشركة المنتجة

# product.type
source: Type
ar: النوع

# product.category
source: Drug Category
ar: فئة الدواء

# product.scientific_name
source: Scientific Name
ar: الاسم العلمي

# product.route
source: Route of Administration
ar: طريقة الاستخدام

# product.dispense_method
source: Dispensing Method
ar: طريقة الصرف

# product.dispense_method_value
source: Dispensed after pharmacist review
ar: يُصرف بعد مراجعة الصيدلي

# product.not_found_title
source: Product Not Found
ar: المنتج غير موجود

# product.not_found_subtitle
source: We couldn't find this product. It may have been removed or is temporarily unavailable.
ar: لم نتمكن من العثور على هذا المنتج. ربما تم حذفه أو أنه غير متاح مؤقتاً.

# product.try_search
source: Search Again
ar: بحث جديد

# product.error_title
source: Couldn't Load Product
ar: تعذر تحميل المنتج

# product.error_subtitle
source: There was a problem loading this product. Check your connection and try again.
ar: حدثت مشكلة أثناء تحميل المنتج. تحقق من الاتصال وحاول مرة أخرى.

# currency.egp
source: EGP
ar: جنيه

# currency.usd
source: USD
ar: دولار

# accessibility.add_favorite
source: Add to favorites
ar: إضافة إلى المفضلة

# accessibility.remove_favorite
source: Remove from favorites
ar: إزالة من المفضلة

# accessibility.back
source: Back
ar: رجوع

# accessibility.share
source: Share
ar: مشاركة

# favorites.title
source: Favorites
ar: المفضلة

# favorites.open.accessibility
source: Open favorites
ar: فتح المفضلة

# favorites.count.accessibility
source: %d favorite medicines
ar: %d من الأدوية المفضلة

# favorites.empty.title
source: No favorites yet
ar: لا توجد أدوية مفضلة بعد

# favorites.empty.subtitle
source: Save medicines with the heart button to find them quickly here.
ar: احفظ الأدوية باستخدام زر القلب لتجدها هنا بسهولة.

# favorites.empty.action
source: Browse medicines
ar: تصفح الأدوية

# favorites.error.title
source: Couldn't Load Favorites
ar: تعذر تحميل المفضلة

# favorites.error.subtitle
source: We couldn't read your saved medicines. Please try again.
ar: تعذر قراءة الأدوية المحفوظة. حاول مرة أخرى.

# favorites.persistence_error.title
source: Couldn't Update Favorites
ar: تعذر تحديث المفضلة

# favorites.persistence_error.subtitle
source: Your favorites change couldn't be saved. Please try again.
ar: تعذر حفظ التغيير في المفضلة. حاول مرة أخرى.

# favorites.offline.title
source: No Internet Connection
ar: لا يوجد اتصال بالإنترنت

# favorites.offline.subtitle
source: Connect to the internet to open medicine details.
ar: اتصل بالإنترنت لفتح تفاصيل الدواء.

# tab.home
source: Home
ar: الرئيسية

# tab.favorites
source: Favorites
ar: المفضلة

# tab.cart
source: Cart
ar: السلة

# tab.offers
source: Offers
ar: العروض

# tab.orders
source: Orders
ar: الطلبات

# tab.account
source: Account
ar: حسابي

# cart.title
source: Cart
ar: السلة

# cart.subtitle
source: Review your request cart
ar: راجع سلة الطلب

# cart.message
source: Adjust quantities before sending one request to nearby pharmacies.
ar: عدّل الكميات قبل إرسال طلب واحد للصيدليات القريبة.

# cart.currency
source: EGP
ar: جنيه

# cart.unit_price_format
source: %@ each
ar: %@ للقطعة

# cart.quantity
source: Quantity
ar: الكمية

# cart.remove
source: Remove item
ar: حذف العنصر

# cart.estimated_total
source: Estimated total
ar: الإجمالي التقديري

# cart.estimated_total_disclaimer
source: Prices are approximate. Final prices are confirmed by the pharmacy.
ar: الأسعار تقريبية. السعر النهائي يتم تأكيده من الصيدلية.

# cart.total_price
source: Total price
ar: إجمالي السعر

# cart.note.add
source: Add a note for the pharmacist
ar: إضافة ملاحظة للصيدلي

# cart.note.edit
source: Edit pharmacist note
ar: تعديل ملاحظة الصيدلي

# cart.note.title
source: Note for the pharmacist
ar: ملاحظة للصيدلي

# cart.note.hint
source: Add any details the pharmacist should review
ar: أضف أي تفاصيل يجب أن يراجعها الصيدلي

# cart.note.save
source: Save
ar: حفظ

# cart.note.cancel
source: Cancel
ar: إلغاء

# cart.continue
source: Continue
ar: متابعة

# cart.empty.title
source: Your medicine cart is empty
ar: سلة الأدوية فارغة

# cart.empty.message
source: Add at least one medicine to continue. Prescriptions and notes are supporting details.
ar: أضف دواءً واحدًا على الأقل للمتابعة. الروشتة والملاحظات تفاصيل مساعدة فقط.

# cart.empty.search
source: Search medicine
ar: ابحث عن دواء

# cart.empty.scan_prescription
source: Scan prescription
ar: مسح الروشتة

# cart.error.title
source: Couldn't Load Cart
ar: تعذر تحميل السلة

# cart.removed_message
source: %@ removed
ar: تم حذف %@

# cart.undo
source: Undo
ar: تراجع

# cart.prescription.add
source: Add prescription
ar: إضافة روشتة

# cart.prescription.add_another
source: Add another prescription
ar: إضافة روشتة أخرى

# cart.prescription.number
source: Prescription %d
ar: الروشتة %d

# cart.prescription.title
source: Attached prescription
ar: الروشتة المرفقة

# cart.prescription.change
source: Change prescription
ar: تغيير الروشتة

# cart.prescription.remove
source: Remove prescription
ar: حذف الروشتة

# cart.prescription.source_title
source: Add a prescription
ar: إضافة روشتة

# cart.prescription.local_only
source: Saved privately on this device. It is not sent yet.
ar: محفوظة بخصوصية على هذا الجهاز ولم تُرسل بعد.

# cart.added_message
source: %@ added to cart
ar: تمت إضافة %@ إلى السلة

# cart.remove_confirmation.title
source: Remove from cart?
ar: إزالة من السلة؟

# cart.remove_confirmation.message
source: Remove %@ from your cart?
ar: هل تريد إزالة %@ من السلة؟

# cart.remove_confirmation.action
source: Remove
ar: إزالة

# cart.prescription.remove_confirmation.title
source: Remove prescription?
ar: إزالة الروشتة؟

# cart.prescription.remove_confirmation.message
source: This prescription will be removed from your cart.
ar: سيتم حذف هذه الروشتة من السلة.

# cart.clear.accessibility
source: Clear cart
ar: إفراغ السلة

# cart.clear_confirmation.title
source: Clear your cart?
ar: إفراغ السلة؟

# cart.clear_confirmation.message
source: All medicines and the attached prescription will be removed.
ar: سيتم حذف جميع الأدوية والروشتة المرفقة.

# cart.clear_confirmation.action
source: Clear cart
ar: إفراغ السلة

# cart.interactions.title
source: Medicine safety
ar: سلامة الأدوية

# cart.interactions.subtitle
source: Review possible interactions before continuing.
ar: راجع التفاعلات المحتملة قبل المتابعة.

# cart.interactions.loading
source: Checking medicines for interactions...
ar: جاري فحص التفاعلات بين الأدوية...

# cart.interactions.failure
source: Medicine safety could not be checked. Your cart is still available.
ar: تعذر فحص سلامة الأدوية. ما زال بإمكانك استخدام السلة.

# cart.interactions.severity.high
source: High risk
ar: خطورة عالية

# cart.interactions.severity.moderate
source: Moderate risk
ar: خطورة متوسطة

# onboarding.skip
source: Skip
ar: تخطي

# onboarding.next
source: Next
ar: التالي

# onboarding.get_started
source: Get Started
ar: ابدأ الآن

# onboarding.page_indicator
source: Page %d of %d
ar: الصفحة %d من %d

# onboarding.order.title
source: Order your medicines with ease
ar: اطلب أدويتك بسهولة

# onboarding.order.body
source: Order all your medicines and pharmacy essentials from one place.
ar: اطلب جميع احتياجاتك من الأدوية ومنتجات الصيدلية من مكان واحد.

# onboarding.delivery.title
source: Fast and secure delivery
ar: توصيل سريع وآمن

# onboarding.delivery.body
source: We deliver your order quickly to your doorstep while keeping every product in excellent condition.
ar: نصل طلبك بسرعة إلى باب بيتك مع الحفاظ على جودة المنتجات.

# onboarding.trust.title
source: Trusted and secure
ar: موثوق وآمن

# onboarding.trust.body
source: We select trusted pharmacies and quality products for a safe, reliable experience.
ar: نختار لك أفضل الصيدليات والمنتجات لنضمن لك تجربة آمنة وموثوقة.

# auth.login.title
source: Welcome back
ar: مرحباً بعودتك

# auth.login.subtitle
source: Sign in to continue caring for your health.
ar: سجّل الدخول لمتابعة الاهتمام بصحتك.

# auth.login.action
source: Log In
ar: تسجيل الدخول

# auth.signup.title
source: Create account
ar: إنشاء حساب

# auth.signup.subtitle
source: Join Medsy and manage your health with ease.
ar: انضم إلى ميدسي وأدر صحتك بسهولة.

# auth.signup.action
source: Create Account
ar: إنشاء حساب

# auth.first_name
source: First name
ar: الاسم الأول

# auth.last_name
source: Last name
ar: اسم العائلة

# auth.phone
source: Phone number
ar: رقم الهاتف

# auth.email
source: Email address
ar: البريد الإلكتروني

# auth.password
source: Password
ar: كلمة المرور

# auth.confirm_password
source: Confirm password
ar: تأكيد كلمة المرور

# auth.home_address
source: Home address
ar: عنوان المنزل

# auth.date_of_birth
source: Date of birth
ar: تاريخ الميلاد

# auth.forgot_password
source: Forgot password?
ar: نسيت كلمة المرور؟

# auth.or
source: or
ar: أو

# auth.continue_google
source: Continue with Google
ar: المتابعة باستخدام Google

# auth.continue_apple
source: Continue with Apple
ar: المتابعة باستخدام Apple

# auth.no_account
source: Don't have an account?
ar: ليس لديك حساب؟

# auth.has_account
source: Already have an account?
ar: لديك حساب بالفعل؟

# auth.signup.link
source: Sign Up
ar: إنشاء حساب

# auth.login.link
source: Log In
ar: تسجيل الدخول

# auth.terms.prefix
source: I agree to the
ar: أوافق على

# auth.terms
source: Terms & Privacy Policy
ar: الشروط وسياسة الخصوصية

# auth.validation.required
source: Please fill in all required fields.
ar: يرجى ملء جميع الحقول المطلوبة.

# auth.validation.password_mismatch
source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.

# auth.verification.title
source: Verify your email
ar: تأكيد بريدك الإلكتروني

# auth.verification.subtitle
source: Enter the 6-digit code we sent to your email.
ar: أدخل الرمز المكون من ٦ أرقام الذي أرسلناه إلى بريدك الإلكتروني.
